# SummaryCreator

./: .editorconfig  README.md  SummaryCreator.sln  publish.ps1
.github/workflows/: dotnet.yml
AutomaticSummaryCreator/: AutomaticSummaryCreator.csproj  Configuration.cs  Evaluation.cs  EvaluationCounter.cs  EvaluationMeteo.cs  EvaluationSensor.cs  IEvaluation.cs  Ini.cs  Program.cs  Sensor.cs  SummaryCreatorApplication.cs  XmlLoad.cs
BasicLibrary/: BasicLibrary.csproj  BinaryPort.cs  DateTimeExtensions.cs  EnumerationExtensions.cs  Logger.cs  ObjectEventArgs.cs  XMLPort.cs
SummaryCreator/: App.config  Program.cs  SummaryCreator.csproj
src/SummaryCreator/: AssemblyInfo.cs  Configuration.cs  IConfigurationService.cs  IniConfigurationService.cs  Program.cs  SummaryCreator.csproj  nlog.config
src/SummaryCreator/Configuration/: DefaultConfigurationReader.cs  EnergyConfig.cs  EnergySourceFormat.cs  IConfigurationConverter.cs  IConfigurationParser.cs  IConfigurationReader.cs  MeteoConfig.cs  ResourceType.cs  SummaryConfig.cs  SummaryCreatorConfig.cs
src/SummaryCreator/Configuration/Json/: JsonConfigurationConverter.cs  JsonConfigurationParser.cs
src/SummaryCreator/Core/: ContainerGroup.cs  DataPoint.cs  IContainer.cs  ITimeSeries.cs  MeteoContainer.cs  MeteoTimeSeries.cs  SensorContainer.cs  SensorTimeSeries.cs  TimeSeriesGroup.cs
src/SummaryCreator/Data/: ContainerGroup.cs  DataGroup.cs  DataPoint.cs  IContainer.cs  IDataContainer.cs  MeteoContainer.cs  SensorContainer.cs
src/SummaryCreator/IO/: FileSystemService.cs  IDataReader.cs  IDataWriter.cs  IExcelWriter.cs  ITimeSeriesReader.cs  ITimeSeriesReaderFactory.cs  ITimeSeriesWriter.cs  TimeSeriesReaderFactory.cs  WebService.cs
src/SummaryCreator/IO/Csv/: ApiSelEnergyJsonReader.cs  DbdataSensorCsvReader.cs  DirectoryCsvReader.cs  NewSensorCsvReader.cs  SelMeterCsvReader.cs  SensorCsvReader.cs
src/SummaryCreator/IO/Excel/: EppExcelWriter.cs  EppWorksheet.cs  ExcelWriter.cs  IWorksheet.cs  MyWorkbook.cs  MyWorksheet.cs
src/SummaryCreator/IO/Xml/: MeteoXmlReader.cs
src/SummaryCreator/Input/: FileService.cs  IFileService.cs  ITimeSeriesReader.cs  ITimeSeriesReaderFactory.cs  TimeSeriesReaderFactory.cs  WebService.cs
src/SummaryCreator/Input/Csv/: ApiSelEnergyJsonReader.cs  DbdataSensorCsvReader.cs  SensorCsvReader.cs
src/SummaryCreator/Input/Xml/: MeteoXmlReader.cs
src/SummaryCreator/Output/: FileSystemService.cs  IExcelWriter.cs  ISummaryWriter.cs
src/SummaryCreator/Output/Excel/: EppExcelWriter.cs  EppWorksheet.cs  IWorksheet.cs
src/SummaryCreator/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/SummaryCreator/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/SummaryCreator/Resources/Schemas/: NLog.xsd
src/SummaryCreator/Services/: AppService.cs  DataService.cs  DownloadService.cs  FileService.cs  IDataService.cs  IFileService.cs  ITimeSeriesService.cs  SummaryCreatorService.cs  TimeSeriesService.cs
src/SummaryCreator/Utils/: ReadOnlySpanExtensions.cs  StringExtensions.cs
src/SummaryCreator/View/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigPresenter.cs  IConfigView.cs
(+93 files in other folders)
